# MongoDB
MONGO_URI=mongodb+srv://chhaparimk162511_db_user:JoL3ppEu6kb9Y2BV@dailytracking.fsgrwii.mongodb.net/

# JWT Secret
JWT_SECRET=supersecretkey123

# Backend Port
PORT=5000

# Frontend URL for CORS
FRONTEND_URL=https://your-frontend.vercel.app

# Admin credentials
ADMIN_EMAIL=mickeyminds07@email.com
ADMIN_PASSWORD=mickey@321

